{
  "name": "root",
  "private": true,
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "lerna": "^3.4.3",
    "lerna-update-wizard": "^0.9.4",
    "typescript": "^3.1.3"
  },
  "scripts": {
    "create-package": "node util/create-package.js",
    "create:definition-loader": "node util/definition-loader/create-definition-loader-all.js",
    "create:index": "node util/index/create-index-all.js",
    "create:initialize": "node util/initialize/create-initialize-all.js",
    "create:all": "npm run create:index && npm run create:initialize && npm run create:definition-loader",
    "fix-typos": "node util/fix-definition-typos/fix-definition-typos-all.js",
    "update-main": "node util/update-main-package-dependencies.js",
    "build": "npm run create:all && npm run update-main && lerna run build",
    "prod": "npm run build && lerna publish",
    "publish": "lerna publish",
    "upgrade": "npx lerna-update-wizard",
    "doc": "node util/create-doc-data.js"
  },
  "dependencies": {}
}